WpfApp1/doChild.xaml

<Window x:Class="WpfApp1.doChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="doChild" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Förnamn" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Efternamn" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,0.556"/>
        <Label x:Name="lblasdad" Content="Speciella_behov" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="36,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="36,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSpecial" HorizontalAlignment="Left" Height="23" Margin="36,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Lägg till barn" HorizontalAlignment="Left" Margin="81,211,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="259,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Telefon (Förälder)" HorizontalAlignment="Left" Margin="259,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Lägg till förälder" HorizontalAlignment="Left" Margin="271,98,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click"/>

    </Grid>
</Window>
