WpfApp1/guardianlogin.xaml

<Window x:Class="WpfApp1.guardianlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="guardianlogin" Height="650" Width="1200">
    <Grid Margin="0,0,-6.667,-2.333">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="128" Margin="23,82,0,0" VerticalAlignment="Top" Width="324" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding fname}"/>
                    <GridViewColumn Header="Efternamn" Width="100" DisplayMemberBinding="{Binding lname}"/>
                    <GridViewColumn Header="Speciella behov" Width="100" DisplayMemberBinding="{Binding special_needs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Mina barn" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.064,0.949" FontSize="20"/>
        <Label x:Name="label1" Content="Skapa nytt schema" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="22"/>
        <Label x:Name="label4" Content="-" HorizontalAlignment="Left" Margin="527,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.523"/>
        <CheckBox x:Name="checkfrukost" Content="Mitt barn vill äta frukost på fritids" HorizontalAlignment="Left" Margin="396,492,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_pickup" HorizontalAlignment="Left" Height="23" Margin="396,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Mitt barn få bli hämtad av" HorizontalAlignment="Left" Margin="396,341,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkhemsjälv" Content="Mitt barn får gå hem själv" HorizontalAlignment="Left" Margin="396,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Calendar x:Name="Calender" Margin="24,350,997,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" SelectedDatesChanged="calender_selectedDate"/>
        <Button x:Name="button" Content="Spara" HorizontalAlignment="Left" Margin="396,569,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBox x:Name="txtvisadatum1" HorizontalAlignment="Left" Height="23" Margin="228,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10" MaxLines="1"/>
        <TextBox x:Name="txtcoming" HorizontalAlignment="Left" Height="23" Margin="228,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtleaving" HorizontalAlignment="Left" Height="23" Margin="228,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="datum" HorizontalAlignment="Left" Margin="228,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Lämning" HorizontalAlignment="Left" Margin="228,397,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Hämtning" HorizontalAlignment="Left" Margin="228,461,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSick" Content="Anmäl sjuk" HorizontalAlignment="Left" Margin="418,215,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSick_Click"/>
        <Label x:Name="label1_Copy3" Content="Sjukanmälan" HorizontalAlignment="Left" Margin="417,45,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="22"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="417,115,0,0" TextWrapping="Wrap" Text="För att göra en sjukanmälan behöver du markera det barn som du vill anmäla sjukt och sedan trycka på knappen. &quot;Anmäl sjuk&quot;" VerticalAlignment="Top" Height="95" Width="223"/>

    </Grid>
</Window>
