WpfApp1/guardianlogin.xaml

<Window x:Class="WpfApp1.guardianlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="guardianlogin" Height="650" Width="1200">
    <Grid Margin="0,0,-6.667,-2.333">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="23,52,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding fname}"/>
                    <GridViewColumn Header="Efternamn" Width="100" DisplayMemberBinding="{Binding lname}"/>
                    <GridViewColumn Header="Speciella behov" Width="100" DisplayMemberBinding="{Binding special_needs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Eriks barn" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.064,0.949"/>
        <Label x:Name="label1" Content="Skapa nytt schema" HorizontalAlignment="Left" Margin="412,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="-" HorizontalAlignment="Left" Margin="512,346,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView_schedule" HorizontalAlignment="Left" Height="191" Margin="412,52,0,0" VerticalAlignment="Top" Width="588">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Frukost" Width="50" DisplayMemberBinding="{Binding breakfast}"/>
                    <GridViewColumn Header="Sjukanmäld" Width="140" DisplayMemberBinding="{Binding sickleave}"/>
                    <GridViewColumn Header="Hämtas av" Width="70" DisplayMemberBinding="{Binding pick_up}"/>
                    <GridViewColumn Header="Får gå själv" Width="80" DisplayMemberBinding="{Binding goalone}"/>
                    <GridViewColumn Header="Ledighet" Width="140" DisplayMemberBinding="{Binding leave}"/>
                    <GridViewColumn Header="Veckodag" Width="100" DisplayMemberBinding="{Binding weekday}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="checkfrukost" Content="Mitt barn vill äta frukost på fritids" HorizontalAlignment="Left" Margin="412,507,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_pickup" HorizontalAlignment="Left" Height="23" Margin="412,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Mitt barn få bli hämtad av" HorizontalAlignment="Left" Margin="412,394,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkhemsjälv" Content="Mitt barn får gå hem själv" HorizontalAlignment="Left" Margin="412,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Calendar x:Name="Calender" Margin="23,351,998,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" SelectedDatesChanged="calender_selectedDate"/>
        <Button x:Name="Spara" Content="Spara" HorizontalAlignment="Left" Margin="412,564,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtvisadatum1" HorizontalAlignment="Left" Height="23" Margin="227,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtComing" HorizontalAlignment="Left" Height="23" Margin="227,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLeaving" HorizontalAlignment="Left" Height="23" Margin="227,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbllamn" Content="Lämningstid" HorizontalAlignment="Left" Margin="227,425,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Hämtningstid" HorizontalAlignment="Left" Margin="227,483,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
