WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid Margin="0,0,-105.4,-123">
        <Label x:Name="label" Content="Logga in som vårdnadshavare" HorizontalAlignment="Left" Margin="769,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.357" FontSize="20"/>
        <Button x:Name="btnLogInG" Content="Logga in" HorizontalAlignment="Left" Margin="820,202,0,0" VerticalAlignment="Top" Width="149" Click="btnLogInG_Click" Height="28"/>
        <Label x:Name="login_teacher" Content="Logga in som lärare" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.357" Height="51" Width="208" FontFamily="Arial" FontSize="22"/>
        <Button x:Name="btnTeachLogin" Content="Logga in" HorizontalAlignment="Left" Margin="77,207,0,0" VerticalAlignment="Top" Width="149" Click="btnTeachLogin_Click" Height="28"/>
        <Button x:Name="button1" Content="Logga in" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" Width="149" Click="button1_Click" Height="28"/>
        <Label x:Name="label1" Content="Användarnamn" HorizontalAlignment="Left" Margin="77,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Lösenord" HorizontalAlignment="Left" Margin="77,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Glömt lösenord" HorizontalAlignment="Left" Margin="100,268,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="296" Margin="43,5,0,0" VerticalAlignment="Top" Width="254"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="296" Margin="743,5,0,0" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="label3" Content="Användarnamn" HorizontalAlignment="Left" Margin="820,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lösenord" HorizontalAlignment="Left" Margin="820,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Glömt Lösenord" HorizontalAlignment="Left" Margin="841,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="77,100,0,0" TextWrapping="Wrap" Text="Ebba" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="77,158,0,0" TextWrapping="Wrap" Text="**********" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="820,95,0,0" TextWrapping="Wrap" Text="Erik" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="820,158,0,0" TextWrapping="Wrap" Text="**********" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="login_teacher_Copy" Content="Logga in som admin" HorizontalAlignment="Left" Margin="406,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.357" Height="51" Width="208" FontFamily="Arial" FontSize="22"/>
        <Label x:Name="label1_Copy1" Content="Användarnamn" HorizontalAlignment="Left" Margin="420,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Lösenord" HorizontalAlignment="Left" Margin="420,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Glömt lösenord" HorizontalAlignment="Left" Margin="443,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="27" Margin="419,100,0,0" TextWrapping="Wrap" Text="Ebba" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="27" Margin="419,158,0,0" TextWrapping="Wrap" Text="**********" VerticalAlignment="Top" Width="137"/>
        <GroupBox x:Name="groupBox2" Header="" HorizontalAlignment="Left" Height="296" Margin="378,5,0,0" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
