WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-105.4,-123">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="62,261,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="191" Margin="62,65,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Välj vårdnadshavare" HorizontalAlignment="Left" Margin="309,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.357"/>
        <Button x:Name="btnLogInG" Content="Logga in" HorizontalAlignment="Left" Margin="517,266,0,0" VerticalAlignment="Top" Width="75" Click="btnLogInG_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="191" Margin="309,65,0,0" VerticalAlignment="Top" Width="283" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="136" DisplayMemberBinding="{Binding fname}"/>
                    <GridViewColumn Header="Telefon" Width="137" DisplayMemberBinding="{Binding phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Välj lärare" HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.357"/>

    </Grid>
</Window>
