WpfApp1/teacherlogin.xaml

<Window x:Class="WpfApp1.teacherlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="teacherlogin" Height="650" Width="1400">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="211" Margin="375,82,0,0" VerticalAlignment="Top" Width="785">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding arrivaldate}"/>
                    <GridViewColumn Header="Lämningstid" Width="100" DisplayMemberBinding="{Binding schedule_datecoming}"/>
                    <GridViewColumn Header="Frukost" Width="50" DisplayMemberBinding="{Binding breakfast}"/>
                    <GridViewColumn Header="Hämtningstid" Width="100" DisplayMemberBinding="{Binding schedule_dateleaving}"/>
                    <GridViewColumn Header="Hämtas av" Width="70" DisplayMemberBinding="{Binding pick_up}"/>
                    <GridViewColumn Header="Får gå själv" Width="80" DisplayMemberBinding="{Binding goalone}"/>
                    <GridViewColumn Header="Sjukanmäld" Width="140" DisplayMemberBinding="{Binding sickleave}"/>
                    <GridViewColumn Header="Ledighet" Width="140" DisplayMemberBinding="{Binding leave}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="211" Margin="55,82,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding fname}"/>
                    <GridViewColumn Header="Efternamn" Width="100" DisplayMemberBinding="{Binding lname}"/>
                    <GridViewColumn Header="Speciella behov" Width="100" DisplayMemberBinding="{Binding special_needs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Gått hem" HorizontalAlignment="Left" Margin="1075,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="listViewGuardian" HorizontalAlignment="Left" Height="195" Margin="55,359,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="listViewGuardian_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding fname}"/>
                    <GridViewColumn Header="Efternamn" Width="100" DisplayMemberBinding="{Binding lname}"/>
                    <GridViewColumn Header="Telefon" Width="100" DisplayMemberBinding="{Binding phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Klass 1A" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.312" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Schema" HorizontalAlignment="Left" Margin="375,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.312" FontSize="22"/>
        <Label x:Name="label_Copy1" Content="Vårdnadshavare" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.312" FontSize="22"/>

    </Grid>
</Window>
